{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "load_testing/.*\\.py"
      ]
    }
  ],
  "results": {
    "dashboard/dashboard.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "dashboard/dashboard.yaml",
        "hashed_secret": "7b5dbca4d93029b5c7d53ffa88a153714e0e4114",
        "is_verified": false,
        "line_number": 226
      }
    ],
    "loadtest/patch-locust.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "loadtest/patch-locust.yaml",
        "hashed_secret": "2feb9d7aabf097f9022ff01a6615974d14a54641",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "locust/locust.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "locust/locust.yaml",
        "hashed_secret": "60cc66ed8a0fb9c9449bd094b7b933f9410b94b6",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "pt/patch-locust.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "pt/patch-locust.yaml",
        "hashed_secret": "7359af8aec151f2d6f871c6791fbd50195b0c2b6",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/fixtures/sp_with_session.html": [
      {
        "type": "JSON Web Token",
        "filename": "tests/fixtures/sp_with_session.html",
        "hashed_secret": "fdf6facdaecf60fa7eedd8cb4543b46ceba0ec40",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "tests/test_flow_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_flow_helpers.py",
        "hashed_secret": "5e06ad129b6a41caf5ffdaf71c6d3daca57772a7",
        "is_verified": false,
        "line_number": 58
      }
    ]
  },
  "generated_at": "2025-09-02T14:55:10Z"
}
